# Base
BASE_URL='http://localhost:8000'
DEBUG=1
ENVIRONMENT=development
ALLOWED_HOSTS=*

# PostgreSQL
DATABASE_NAME=example
DATABASE_HOST=example
DATABASE_PASSWORD=example
DATABASE_PORT=example
DATABASE_USER=example

# Sentry SDK
SENTRY_DSN=some-dsn
